<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cD2-kx-hWr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Activities Table View-->
        <scene sceneID="EPA-97-qgC">
            <objects>
                <tableViewController title="Activities Table View" id="gf7-pH-qSc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bgm-G6-J6x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="spg-Ua-848">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spg-Ua-848" id="agz-QG-zRi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gf7-pH-qSc" id="3Pz-fe-B8I"/>
                            <outlet property="delegate" destination="gf7-pH-qSc" id="87n-gE-bHd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities Table" id="gdQ-GY-sVG">
                        <barButtonItem key="backBarButtonItem" title="Activities Table" id="mwn-ab-MZZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcD-oc-VmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="587"/>
        </scene>
        <!--NewsFeed Table View-->
        <scene sceneID="RyQ-MB-eQq">
            <objects>
                <tableViewController title="NewsFeed Table View" id="8Xe-m4-EKz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bjg-WM-JlV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tyT-yF-rgo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyT-yF-rgo" id="Jzb-YJ-ix6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Xe-m4-EKz" id="6mA-th-vN7"/>
                            <outlet property="delegate" destination="8Xe-m4-EKz" id="Cea-16-LW3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NewsFeed Table" id="5G0-O9-0e7">
                        <barButtonItem key="backBarButtonItem" title="NewsFeed Table" id="AqX-qf-ku8"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX5-Ta-CtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15I-Wu-qgD">
            <objects>
                <tabBarController id="cD2-kx-hWr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="xXy-lX-DrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="jZQ-Iw-xvW" kind="relationship" relationship="viewControllers" id="dKF-Xi-ezj"/>
                        <segue destination="iTd-g5-iYr" kind="relationship" relationship="viewControllers" id="eMV-no-2TX"/>
                        <segue destination="CVr-dj-Ykg" kind="relationship" relationship="viewControllers" id="ZnC-QD-h8w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbS-79-nmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="337"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="rbr-o0-xnr">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Profile View" id="JBB-Wa-ytP" customClass="ProfileViewController" customModule="selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p50-rQ-dMD"/>
                        <viewControllerLayoutGuide type="bottom" id="nWE-go-m30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3b-2o-Eup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" layoutMarginsFollowReadableWidth="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="hfm-Pf-9qJ">
                                <rect key="frame" x="223" y="110" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="CDB-Ce-nbM"/>
                                    <constraint firstAttribute="width" constant="154" id="Lmi-D6-xUG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-ms-Iqs">
                                <rect key="frame" x="261" y="294" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-bw-TYI">
                                <rect key="frame" x="193" y="262" width="73" height="30"/>
                                <state key="normal" title="Camera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfm-Pf-9qJ" firstAttribute="leading" secondItem="dOM-bw-TYI" secondAttribute="trailing" constant="-43" id="1xM-Ue-1PI"/>
                            <constraint firstItem="hfm-Pf-9qJ" firstAttribute="centerX" secondItem="E3b-2o-Eup" secondAttribute="centerX" id="Kdx-Nd-0NP"/>
                            <constraint firstItem="S5t-ms-Iqs" firstAttribute="centerX" secondItem="E3b-2o-Eup" secondAttribute="centerX" id="MMD-3l-FLO"/>
                            <constraint firstItem="dOM-bw-TYI" firstAttribute="top" secondItem="hfm-Pf-9qJ" secondAttribute="bottom" constant="-2" id="cuO-1f-Hz6"/>
                            <constraint firstItem="S5t-ms-Iqs" firstAttribute="top" secondItem="hfm-Pf-9qJ" secondAttribute="bottom" constant="30" id="h4b-i7-2DO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="bCh-rP-zYt">
                        <barButtonItem key="backBarButtonItem" title="Profile" id="q8P-sa-BNb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="hfm-Pf-9qJ" id="OTK-AB-f12"/>
                        <outlet property="usernameLabel" destination="S5t-ms-Iqs" id="jf4-z4-6s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6V-B8-DNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="1647"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="wPL-Fm-Nlm">
            <objects>
                <navigationController title="News Feed" automaticallyAdjustsScrollViewInsets="NO" id="jZQ-Iw-xvW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NewsFeed" image="NewsFeed" id="MZw-1E-GZx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SvR-hm-lNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Xe-m4-EKz" kind="relationship" relationship="rootViewController" id="fAM-oW-7tq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPE-Qe-ZSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-202"/>
        </scene>
        <!--Activities-->
        <scene sceneID="p0x-pB-6hm">
            <objects>
                <navigationController title="Activities" automaticallyAdjustsScrollViewInsets="NO" id="iTd-g5-iYr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activites" image="Activities" id="xmG-MR-gld"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9cu-wT-aHZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gf7-pH-qSc" kind="relationship" relationship="rootViewController" id="nKi-Go-Uec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiS-EM-QD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="675"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vbA-8a-o5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVr-dj-Ykg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="ZGr-Bp-K2T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Zg-Rp-BhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBB-Wa-ytP" kind="relationship" relationship="rootViewController" id="Rn4-3X-cOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c15-9G-dPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="1235"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
